<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sunt officiis incidunt eos magnam nulla excepturi officia neque in facere voluptatibus fugit tenetur, expedita minus facilis optio impedit sequi. Sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, autem praesentium quod rerum itaque totam. Voluptatum, aspernatur sed ipsum atque, fugiat amet dolorum optio, est neque aliquam mollitia impedit expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere harum recusandae doloremque! Voluptatum facilis ipsum voluptas cumque adipisci optio a, pariatur at tenetur reprehenderit earum suscipit ad quia esse vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas consectetur saepe ipsam. Quod suscipit, ea sapiente laborum dicta similique. Ut magnam iste sed suscipit ipsam repellat blanditiis labore placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quis consequatur vitae aperiam tempore, eveniet sequi. Blanditiis, commodi error accusantium mollitia sed possimus quasi vitae eveniet, asperiores molestiae, facere iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia praesentium quis repellat quam fugiat sit nulla, vel totam tempora quas temporibus obcaecati eum dolore quisquam vero. Rem ipsa perferendis nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eveniet provident molestiae ut iure sint quasi asperiores vitae est quas ducimus veritatis quis, ex officia. Delectus cum voluptates unde pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et voluptatem eum assumenda aliquid, dolorem dolor officia alias sunt amet. Quod, ducimus corrupti. Similique facilis rem sint eveniet, ab expedita iste.</p>
    </main>
</body>
</html>