<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: monospace;
            font-size: 20px;
        }

        header > h1 {
            text-align: center;
            color: blue;

        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(5, 5, 5, 0.466);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(108, 224, 108);
            text-align: justify;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            
        }

        footer {
            font-size: 30px;
            background-color: black;
            color: blue;
            text-align: center;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
        }

        footer > p {
            margin: 0px;
        }

       
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id=assuntos>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta iste non, impedit fuga, sed ea adipisci ipsum quaerat fugit ut, delectus recusandae optio officiis hic! Mollitia impedit exercitationem accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quod. Nobis ipsa commodi ad fugiat, eum voluptatum perspiciatis obcaecati expedita nulla vel consectetur saepe placeat sequi ipsum consequatur et. Neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam rem consequuntur fugit corporis modi, mollitia voluptatem harum voluptatibus ipsam. Fugiat odit nulla dolore perferendis. Inventore, quas et. Repellat, aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita possimus, eveniet unde repellat excepturi tempore iste accusamus? Accusamus officiis necessitatibus obcaecati blanditiis nulla quidem earum eius quisquam. Illo, dignissimos odio.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae asperiores doloribus libero cum quos modi aut eum tenetur dolore cumque debitis eaque suscipit voluptatum, soluta ducimus et excepturi reprehenderit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptate quisquam quia sunt esse ut hic qui suscipit, vero dicta, consequatur earum ea ratione sequi magnam ipsum architecto. Commodi, quibusdam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis adipisci repellendus quam officiis illo? Iusto ipsam incidunt sequi maiores minus aliquam, inventore blanditiis, reprehenderit harum delectus omnis nam, magnam ab.</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Thiago R. Oliveira</p>
    </footer>
    
</body>
</html>