<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(87, 86, 86);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;    
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.024.937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.732.660</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659.023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.835.379</td>
            </tr>
            <tr>
                <td>Rio Grande Do Sul</td>
                <td class="num">11.088.065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.051.113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.936.431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.442.962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762.154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.950.976	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.800.605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"> 200.000.000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>